# demoAppPromobi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/promobitdemoapp1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/promobitdemoapp1/: App.kt
app/src/main/java/com/example/promobitdemoapp1/adapters/: MainAdapter.kt
app/src/main/java/com/example/promobitdemoapp1/customui/: LoadingIndicator.kt
app/src/main/java/com/example/promobitdemoapp1/db/: AppDatabase.kt  AppExecutors.kt  DBConstants.kt
app/src/main/java/com/example/promobitdemoapp1/db/dao/: DataDao.kt
app/src/main/java/com/example/promobitdemoapp1/db/entity/: DataEntity.kt
app/src/main/java/com/example/promobitdemoapp1/db/repository/: DatabaseRepository.kt
app/src/main/java/com/example/promobitdemoapp1/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/promobitdemoapp1/di/module/: APIModule.kt
app/src/main/java/com/example/promobitdemoapp1/network/api/: NYTServiceCallInterface.kt
app/src/main/java/com/example/promobitdemoapp1/network/modal/: NYTData.kt
app/src/main/java/com/example/promobitdemoapp1/utils/constants/: AppConstants.kt
app/src/main/java/com/example/promobitdemoapp1/view/activities/: MainActivity.kt
app/src/main/java/com/example/promobitdemoapp1/view/fragments/: BaseFragment.kt
app/src/main/java/com/example/promobitdemoapp1/viewmodel/: NYTDataViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  layout_loading_indicator.xml  list_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/promobitdemoapp1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
